<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            /* 宽度 */
            width: 100%;
            /* 高度 */
            height: 38px;
            /* 背景色 */
            background-color: #f6f6f6;
        }

        .center {
            width: 1202px;
            height: 38px;
            background-color: yellow;
        }

        .logo {
            width: 1202px;
            height: 90px;
            background-color: orange;
        }

        .nav {
            width: 100%;
            height: 50px;
            background-color: #008dd5;
        }

        .nav-center {
            width: 1202px;
            height: 50px;
            background-color: green;
        }

        .banner {
            width: 100%;
            height: 560px;
            background-color: blue;
        }

        .banner-center {
            width: 1202px;
            height: 560px;
            background-color: peru;
        }

        .list {
            width: 1202px;
            height: 248px;
            background-color: orange;
        }

        .job {
            width: 100%;
            height: 288px;
            background-color: #f5f5f5;
        }

        .job-center {
            width: 1054px;
            height: 196px;
            background-color: red;
        }

        .teacher {
            width: 1101px;
            height: 415px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="head">
        <!-- 版心 -->
        <div class="center"></div>
    </div>
    <!-- logo区域 -->
    <div class="logo"></div>
    <!-- 导航区域 -->
    <div class="nav">
        <div class="nav-cebter"></div>
    </div>
    <!-- banner区域 -->
    <div class="banner">
        <div class="banner-center"></div>
    </div>
    <!-- 列表展示区域 -->
    <div class="list"></div>
    <!-- 就业展示区 -->
    <div class="job">
        <div class="job-center"></div>
    </div>
    <!-- 面授名师 -->
    <div class="teacher">
        <div class="title"></div>
        <div class="teacher-list"></div>
    </div>
</body>

</html>